VITE_SUPABASE_PROJECT_ID="dujyflljecirgulzienx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1anlmbGxqZWNpcmd1bHppZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTg2MjUsImV4cCI6MjA3MzA5NDYyNX0.-Y7LqlAt5bzH5-OxGtmhBxn3RWw4tU-PARfpDsXw3d8"
VITE_SUPABASE_URL="https://dujyflljecirgulzienx.supabase.co"
